<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Chin Ming Jun
      |
      Jdbctemplate `queryForStream` Connection Leak


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Thoughts and Deep Dives


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.4e6cc5ab56240cbc65648d630c38f8a5ffe55999f9fdcf448cd7fa63564f4fd0.css"
    integrity="sha256-TmzFq1YkDLxlZI1jDDj4pf/lWZn5/c9EjNf6Y1ZPT9A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/posts/jdbctemplate-queryforstream-connection-leak/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jdbctemplate `queryForStream` Connection Leak"/>
<meta name="twitter:description" content="Connection Leak in queryForStream tldr; The method queryForStream provided by JDBCTemplate produce a Stream with database connection as sources and hence has to be closed explicitly."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Jdbctemplate `queryForStream` Connection Leak",
        "headline": "Jdbctemplate `queryForStream` Connection Leak",
        "alternativeHeadline": "",
        "description": "
      
        Connection Leak in queryForStream tldr; The method queryForStream provided by JDBCTemplate produce a Stream with database connection as sources and hence has to be closed explicitly.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/posts\/jdbctemplate-queryforstream-connection-leak\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Chin Ming Jun"
        },
        "creator" : {
            "@type": "Person",
            "name": "Chin Ming Jun"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Chin Ming Jun"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Chin Ming Jun"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-05-29T12:17:13.00Z",
        "datePublished": "2022-05-29T12:17:13.00Z",
        "dateModified": "2022-05-29T12:17:13.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Chin Ming Jun",
            "url": "https://example.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/example.com\/posts\/jdbctemplate-queryforstream-connection-leak\/",
        "wordCount" : "583",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      .

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Jdbctemplate `queryForStream` Connection Leak</h1>
        
      </div><h1 id="connection-leak-in-queryforstream">Connection Leak in <code>queryForStream</code></h1>
<h2 id="tldr">tldr;</h2>
<p>The method <code>queryForStream</code> provided by <code>JDBCTemplate</code> produce a <code>Stream</code> with database connection as sources and hence has to be closed explicitly. <strong>Failure to do so would cause connection leak.</strong></p>
<h2 id="stream-with-resources">Stream with Resources</h2>
<p>The Java <code>Stream</code> API can be backed by system resources or without. For the former, we’ll need to close the <code>Stream</code> explicitly once we are done in order to release the resources. The <code>JdbcTemplate.queryForStream</code> is one such example of method that produces <code>Stream</code> that are backed by system resources (database connection in this case).</p>
<h3 id="jdbctemplatequeryforstream-documentation"><code>JdbcTemplate.queryForStream</code> Documentation</h3>
<p>In the <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/jdbc/core/JdbcTemplate.html#queryForStream-org.springframework.jdbc.core.PreparedStatementCreator-org.springframework.jdbc.core.PreparedStatementSetter-org.springframework.jdbc.core.RowMapper-">Javadoc</a>, it is specifically mentioned that we’ll need to close the <code>Stream</code> once it’s fully processed:</p>
<blockquote>
<p>Returns:
the result Stream, containing mapped objects, needing to be closed once fully processed (e.g. through a try-with-resources clause)</p>
</blockquote>
<h4 id="jdbctemplatequeryforstream-code"><code>JdbcTemplate.queryForStream</code> Code</h4>
<p>Inspecting the code for <code>JdbcTemplate.queryForStream</code>, we can see that it will only call the <code>releaseConnection</code> method on <code>Stream</code> close:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Override</span>
<span class="kd">public</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">doInStatement</span><span class="o">(</span><span class="n">Statement</span> <span class="n">stmt</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">SQLException</span> <span class="o">{</span>
	<span class="n">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
	<span class="n">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
	<span class="k">return</span> <span class="k">new</span> <span class="n">ResultSetSpliterator</span><span class="o">&lt;&gt;(</span><span class="n">rs</span><span class="o">,</span> <span class="n">rowMapper</span><span class="o">).</span><span class="na">stream</span><span class="o">().</span><span class="na">onClose</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
		<span class="n">JdbcUtils</span><span class="o">.</span><span class="na">closeResultSet</span><span class="o">(</span><span class="n">rs</span><span class="o">);</span>
		<span class="n">JdbcUtils</span><span class="o">.</span><span class="na">closeStatement</span><span class="o">(</span><span class="n">stmt</span><span class="o">);</span>
		<span class="n">DataSourceUtils</span><span class="o">.</span><span class="na">releaseConnection</span><span class="o">(</span><span class="n">con</span><span class="o">,</span> <span class="n">getDataSource</span><span class="o">());</span>
	<span class="o">});</span>
<span class="o">}</span>
</code></pre></div><h2 id="experiment">Experiment</h2>
<p>To validate the finding, we can devise a simple experiment:</p>
<h3 id="methods-with-and-without-explicit-close">Methods With and Without Explicit Close</h3>
<p>In a SpringBoot project, we implement 2 methods in a <code>UserRepository</code> class that call <code>JdbcTemplate.queryForStream</code>.</p>
<p>Method 1: <code>getWithoutClose()</code> where we invoke <code>queryForStream</code> without closing the <code>Stream</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">User</span> <span class="nf">getWithoutClose</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">&#34;SELECT * FROM \&#34;user\&#34;;&#34;</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">queryForStream</span><span class="o">(</span>
            <span class="n">sql</span><span class="o">,</span>
            <span class="n">pss</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="n">Array</span> <span class="n">strs</span> <span class="o">=</span> <span class="n">pss</span><span class="o">.</span><span class="na">getConnection</span><span class="o">().</span><span class="na">createArrayOf</span><span class="o">(</span><span class="s">&#34;INTEGER&#34;</span><span class="o">,</span> <span class="k">new</span> <span class="n">Integer</span><span class="o">[]{</span><span class="n">1</span><span class="o">,</span> <span class="n">2</span><span class="o">});</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">strs</span><span class="o">);</span>
            <span class="o">},</span>
            <span class="n">userMapper</span><span class="o">)</span>
    <span class="o">.</span><span class="na">findFirst</span><span class="o">()</span>
    <span class="o">.</span><span class="na">orElse</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div><p>Method 2: <code>getWithClose()</code> where we invoke <code>queryForStream</code> and close it when we’ve extracted the result</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">User</span> <span class="nf">getWithClose</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">&#34;SELECT * FROM \&#34;user\&#34;;&#34;</span><span class="o">;</span>
    <span class="n">Stream</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">queryForStream</span><span class="o">(</span>
            <span class="n">sql</span><span class="o">,</span>
            <span class="n">pss</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="n">Array</span> <span class="n">strs</span> <span class="o">=</span> <span class="n">pss</span><span class="o">.</span><span class="na">getConnection</span><span class="o">().</span><span class="na">createArrayOf</span><span class="o">(</span><span class="s">&#34;INTEGER&#34;</span><span class="o">,</span> <span class="k">new</span> <span class="n">Integer</span><span class="o">[]{</span><span class="n">1</span><span class="o">,</span> <span class="n">2</span><span class="o">});</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">strs</span><span class="o">);</span>
            <span class="o">},</span>
            <span class="n">userMapper</span><span class="o">);</span>

    <span class="n">User</span> <span class="n">u</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">findFirst</span><span class="o">().</span><span class="na">orElse</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="n">s</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">u</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div><h3 id="the-tests">The Tests</h3>
<p>With that 2 methods, we can write test to verify our initial hypothesis.  First, we set the maximum number of connection to 5 for our <code>DataSource</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">DataSource</span> <span class="nf">getDataSource</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">HikariConfig</span> <span class="n">config</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HikariConfig</span><span class="o">();</span>
    <span class="n">config</span><span class="o">.</span><span class="na">setJdbcUrl</span><span class="o">(</span><span class="s">&#34;jdbc:postgresql://localhost:5432/connleak&#34;</span><span class="o">);</span>
    <span class="n">config</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">&#34;postgres&#34;</span><span class="o">);</span>
    <span class="n">config</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="s">&#34;postgres&#34;</span><span class="o">);</span>
    <span class="n">config</span><span class="o">.</span><span class="na">setConnectionTimeout</span><span class="o">(</span><span class="n">1000</span><span class="o">);</span>
    <span class="n">config</span><span class="o">.</span><span class="na">setMaximumPoolSize</span><span class="o">(</span><span class="n">5</span><span class="o">);</span>
    <span class="n">DataSource</span> <span class="n">dataSource</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HikariDataSource</span><span class="o">(</span><span class="n">config</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">dataSource</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div><p>Then we can write our <strong>first test which calls the method <code>getWithoutClose()</code> for 6 times and we should see that it fails at the 6th call.</strong> Specifically, we expect the underlying exception to be <code>SQLTransientConnectionException</code> that’s thrown by HikariCP when attempt to obtain connection fails.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testGetWithoutClose</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// Call 5 times to exhaust the connection pool
</span><span class="c1"></span>    <span class="n">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="n">0</span><span class="o">,</span> <span class="n">5</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">n</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="n">userRepository</span><span class="o">.</span><span class="na">getWithoutClose</span><span class="o">();</span>
    <span class="o">});</span>

    <span class="c1">// Call the 6th time and expect error
</span><span class="c1"></span>    <span class="n">CannotGetJdbcConnectionException</span> <span class="n">e</span> <span class="o">=</span> <span class="n">assertThrows</span><span class="o">(</span><span class="n">CannotGetJdbcConnectionException</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="n">userRepository</span><span class="o">.</span><span class="na">getWithoutClose</span><span class="o">();</span>
    <span class="o">});</span>
    <span class="n">Assertions</span><span class="o">.</span><span class="na">assertEquals</span><span class="o">(</span><span class="n">SQLTransientConnectionException</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getCause</span><span class="o">().</span><span class="na">getClass</span><span class="o">());</span>
    <span class="n">Assertions</span><span class="o">.</span><span class="na">assertTrue</span><span class="o">(</span>
            <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">e</span><span class="o">.</span><span class="na">getCause</span><span class="o">().</span><span class="na">getMessage</span><span class="o">().</span><span class="na">toLowerCase</span><span class="o">().</span><span class="na">contains</span><span class="o">(</span><span class="s">&#34;connection is not available, request timed out after&#34;</span><span class="o">)</span>
    <span class="o">);</span>
<span class="o">}</span>
</code></pre></div><p>Now, we write our 2nd test case which calls the <code>getWithClose()</code> method with the same <code>DataSource</code> settings. <strong>Calling it for more than 5 times will all succeeded because the connection is always released once the method returns.</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testGetWithClose</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// Call 5 times to exhaust the connection pool
</span><span class="c1"></span>    <span class="n">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="n">0</span><span class="o">,</span> <span class="n">5</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">n</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="n">userRepository</span><span class="o">.</span><span class="na">getWithClose</span><span class="o">();</span>
    <span class="o">});</span>

    <span class="c1">// Call more and still do not expect throws
</span><span class="c1"></span>    <span class="n">assertDoesNotThrow</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="n">userRepository</span><span class="o">.</span><span class="na">getWithoutClose</span><span class="o">();</span>
        <span class="n">userRepository</span><span class="o">.</span><span class="na">getWithoutClose</span><span class="o">();</span>
        <span class="n">userRepository</span><span class="o">.</span><span class="na">getWithoutClose</span><span class="o">();</span>
    <span class="o">});</span>
<span class="o">}</span>
</code></pre></div><p>When both of the test cases passed, we can be sure our</p>
<h2 id="summary">Summary</h2>
<p>In this article, we’ve seen how Java <code>Stream</code> can be backed by system resources. Then, we’ve looked at <code>JdbcTemplate.queryForStream</code> as an example of method that produce <code>Stream</code> that is backed by system resources. Finally, we’ve devised a simple reproducible experiment that prove our initial hypothesis.</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
      <aside><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/" alt="profile picture" />
        <h3 title=""><a href="/">Chin Ming Jun</a></h3>
        <div class="description">
          <p>Thoughts and Deep Dives</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://my.linkedin.com/in/chin-ming-jun" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/mjchi7" rel="me" aria-label="Github">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:mjchi7.misc@gmail.com" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
